[
    //////////////////////////////////////////////////////
    // Catch keys that don't directly map to a command.

    {"keys": ["<character>"], "command": "helios_input", "context": [{"key": "helios_mode", "operator": "not_equal", "operand": "insert"}]},

    {"keys": ["left"], "command": "helios_input", "context": [{"key": "helios_mode", "operand": "view"}]},
    {"keys": ["right"], "command": "helios_input", "context": [{"key": "helios_mode", "operand": "view"}]},
    {"keys": ["up"], "command": "helios_input", "context": [{"key": "helios_mode", "operand": "view"}]},
    {"keys": ["down"], "command": "helios_input", "context": [{"key": "helios_mode", "operand": "view"}]},

    // TODO: Backspace, delete, enter, etc

    ////////////////////////////////////////
    // Mode Switching

    {"keys": ["i"], "command": "hx_insert_mode", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["v"], "command": "hx_select_mode", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["z"], "command": "hx_view_mode", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["escape"], "command": "hx_normal_mode", "context": [{"key": "helios_mode", "operator": "not_equal", "operand": "normal"}]},

    ////////////////////////////////////////
    // Movement

    // FIX: First g being inserted in normal mode
    // {"keys": ["g", "g"], "command": "hx_goto_file_start", "context": [{"key": "helios_mode", "operand": "normal"}]},

    {"keys": ["h"], "command": "hx_move_char_left", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["h"], "command": "hx_move_char_left", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["left"], "command": "hx_move_char_left", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["left"], "command": "hx_move_char_left", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["j"], "command": "hx_move_visual_line_down", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["j"], "command": "hx_move_visual_line_down", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["down"], "command": "hx_move_visual_line_down", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["down"], "command": "hx_move_visual_line_down", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["k"], "command": "hx_move_visual_line_up", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["k"], "command": "hx_move_visual_line_up", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["up"], "command": "hx_move_visual_line_up", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["up"], "command": "hx_move_visual_line_up", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["l"], "command": "hx_move_char_right", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["l"], "command": "hx_move_char_right", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["right"], "command": "hx_move_char_right", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["right"], "command": "hx_move_char_right", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["w"], "command": "hx_move_next_word_start", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["w"], "command": "hx_move_next_word_start", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["b"], "command": "hx_move_prev_word_start", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["b"], "command": "hx_move_prev_word_start", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["super+left"], "command": "hx_goto_line_start", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["super+left"], "command": "hx_goto_line_start", "context": [{"key": "helios_mode", "operand": "select"}]},
    {"keys": ["home"], "command": "hx_goto_line_start", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["home"], "command": "hx_goto_line_start", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["super+right"], "command": "hx_goto_line_end", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["super+right"], "command": "hx_goto_line_end", "context": [{"key": "helios_mode", "operand": "select"}]},
    {"keys": ["end"], "command": "hx_goto_line_end", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["end"], "command": "hx_goto_line_end", "context": [{"key": "helios_mode", "operand": "select"}]},

    // TODO: Add mapping for ]p
    {"keys": ["}"], "command": "hx_goto_next_paragraph", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["}"], "command": "hx_goto_next_paragraph", "context": [{"key": "helios_mode", "operand": "select"}]},

    // TODO: Add mapping for [p
    {"keys": ["{"], "command": "hx_goto_prev_paragraph", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["{"], "command": "hx_goto_prev_paragraph", "context": [{"key": "helios_mode", "operand": "select"}]},

    ////////////////////////////////////////
    // Changes

    {"keys": ["d"], "command": "hx_delete_selection", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["d"], "command": "hx_delete_selection", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["c"], "command": "hx_change_selection", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["c"], "command": "hx_change_selection", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["u"], "command": "undo", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["u"], "command": "undo", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["U"], "command": "redo", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["U"], "command": "redo", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["A"], "command": "hx_insert_at_line_end", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["A"], "command": "hx_insert_at_line_end", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["o"], "command": "hx_open_below", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["o"], "command": "hx_open_below", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["O"], "command": "hx_open_above", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["O"], "command": "hx_open_above", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["p"], "command": "hx_paste_after", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["p"], "command": "hx_paste_after", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["P"], "command": "hx_paste_before", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["P"], "command": "hx_paste_before", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": [">"], "command": "indent", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": [">"], "command": "indent", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["<"], "command": "unindent", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["<"], "command": "unindent", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["\""], "command": "hx_select_register", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["\""], "command": "hx_select_register", "context": [{"key": "helios_mode", "operand": "select"}]},

    {"keys": ["y"], "command": "hx_yank", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["y"], "command": "hx_yank", "context": [{"key": "helios_mode", "operand": "select"}]},

    ////////////////////////////////////////
    // Shell


    ////////////////////////////////////////
    // Selection Manipulation

    // x extend_line_below
    {"keys": ["x"], "command": "hx_extend_line_below", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["x"], "command": "hx_extend_line_below", "context": [{"key": "helios_mode", "operand": "select"}]},

    // X extend_to_line_bounds
    {"keys": ["X"], "command": "hx_extend_to_line_bounds", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["X"], "command": "hx_extend_to_line_bounds", "context": [{"key": "helios_mode", "operand": "select"}]},

    ////////////////////////////////////////
    // Search


    ////////////////////////////////////////
    // Minor Modes

    ///////////////
    // View Mode

    {"keys": ["z"], "command": "hx_align_view_center", "context": [{"key": "helios_mode", "operand": "view"}]},

    ///////////////
    // Goto Mode

    {"keys": ["g"], "command": "hx_goto", "context": [{"key": "helios_mode", "operand": "normal"}]},
    {"keys": ["g"], "command": "hx_goto", "context": [{"key": "helios_mode", "operand": "select"}]},
]
